# ssmbuild

./: pom.xml
src/main/java/com/li/controller/: BookController.java
src/main/java/com/li/dao/: BookMapper.java  BookMapperImpl.java
src/main/java/com/li/pojo/: Books.java
src/main/java/com/li/service/: BookService.java  BookServiceImpl.java
src/main/resources/: BooksMapper.xml  app-context.xml  spring-mvc.xml  spring-mybatis.xml  spring-service.xml
web/: index.jsp
web/WEB-INF/: web.xml
web/WEB-INF/jsp/: addbook.jsp  allbook.jsp
